In [1]:
import pandas as pd

In [6]:
# path to csv files 
Jan2018 = "JC-201801-citibike-tripdata.csv"
Feb2018 = "JC-201802-citibike-tripdata.csv"
Mrt2018 = "JC-201803-citibike-tripdata.csv"
Apr2018 = "JC-201804-citibike-tripdata.csv"
May2018 = "JC-201805-citibike-tripdata.csv"
Jun2018 = "JC-201806-citibike-tripdata.csv"

In [7]:
# dataframes
df_Jan2018 = pd.read_csv(Jan2018)
df_Feb2018 = pd.read_csv(Feb2018)
df_Mrt2018 = pd.read_csv(Mrt2018)
df_Apr2018 = pd.read_csv(Apr2018)
df_May2018 = pd.read_csv(May2018)
df_Jun2018 = pd.read_csv(Jun2018)

In [9]:
# print dataframe 
df_Jan2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [10]:
# appending all dataframes together 
data_df = df_Jan2018.append([df_Feb2018, df_Mrt2018, df_Apr2018, df_May2018, df_Jun2018])

In [13]:
print(f"number of rows in df: {data_df.shape[0]}")

number of rows in df: 143917

In [14]:
data_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2

In [15]:
data_df['end station id'].nunique()

90

In [16]:
data_df['start station id'].nunique()

58

In [10]:
# # save to csv
# data_df.to_csv('../bike_data.csv')

1* How many trips have been recorded total during the chosen period?

2* By what percentage has total ridership grown? 

3* How has the proportion of short-term customers and annual subscribers changed?

4* What are the peak hours in which bikes are used during summer months? 

5* What are the peak hours in which bikes are used during winter months?

10* Today, what is the gender breakdown of active participants (Male v. Female)?

11* How effective has gender outreach been in increasing female ridership over the timespan?

13* How does the average trip duration change by age?

14* What is the average distance in miles that a bike is ridden?

15* Which bikes (by ID) are most likely due for repair or inspection in the timespan? 

16* How variable is the utilization by bike ID?

### Summer Data

In [18]:
# questions 4, 10 top stations, 
summer_df = df_072013.append([df_082013, df_092013])

In [16]:
summer_df.shape

(2879733, 15)

In [44]:
summer_df = summer_df[['tripduration', 'starttime', 'start station id', 'bikeid', 'gender']]

In [45]:
summer_df.head()

   tripduration            starttime  start station id  bikeid  gender
0           634  2013-07-01 00:00:00               164   16950       0
1          1547  2013-07-01 00:00:02               388   19816       0
2           178  2013-07-01 00:01:04               293   14548       2
3          1580  2013-07-01 00:01:06               531   16063       0
4           757  2013-07-01 00:01:10               382   19213       1

##### Grouping by summer hours

In [46]:
# Create an empty list 
list_dt = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for i in summer_df.starttime:
    list_dt.append(i.split(' '))
    
# create two seperate columns in our ' data and unzip our list 
summer_df['startdate'],summer_df['time'] = zip(*list_dt)

/Users/ahmedacheikh/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [47]:
summer_df.tail()

,tripduration,starttime,start station id,bikeid,gender,startdate,time
1034354,93,2013-09-30 23:59:16,360,20594,1,2013-09-30,23:59:16
1034355,363,2013-09-30 23:59:21,2003,15213,0,2013-09-30,23:59:21
1034356,562,2013-09-30 23:59:30,293,17938,1,2013-09-30,23:59:30
1034357,1237,2013-09-30 23:59:40,478,15931,0,2013-09-30,23:59:40
1034358,1292,2013-09-30 23:59:53,363,14826,0,2013-09-30,23:59:53

In [48]:
summer_df.dtypes

tripduration         int64
starttime           object
start station id     int64
bikeid               int64
gender               int64
startdate           object
time                object
dtype: object

In [49]:
# summer_df.starttime.groupby(summer_df.starttime.index.hour).mean()

In [55]:
# splitting hour from the rest of time. easier than other manipulations
summer_df.time = summer_df.time.str[0:2]

In [56]:
summer_df.head()

,tripduration,starttime,start station id,bikeid,gender,startdate,time
0,634,2013-07-01 00:00:00,164,16950,0,2013-07-01,00
1,1547,2013-07-01 00:00:02,388,19816,0,2013-07-01,00
2,178,2013-07-01 00:01:04,293,14548,2,2013-07-01,00
3,1580,2013-07-01 00:01:06,531,16063,0,2013-07-01,00
4,757,2013-07-01 00:01:10,382,19213,1,2013-07-01,00

In [57]:
# groupby object
groupby = summer_df.groupby(summer_df.time)

In [64]:
groupby_df = pd.DataFrame()

groupby_df['hourOfDay'] = groupby['time'].first()
groupby_df['count'] = groupby['time'].count().unique()

In [67]:
# groupby_df.to_csv('../summer_hours.csv')

### Winter Data

In [69]:
# winter df from our data
winter_df = df_112013.append([df_122013, df_012014])

# grab only columns interested in 
winter_df = winter_df[['tripduration', 'starttime', 'start station id', 'bikeid', 'gender']]

# Create an empty list 
list_winter = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for i in winter_df.starttime:
    list_winter.append(i.split(' '))
    
# create two seperate columns in our ' data and unzip our list 
winter_df['startdate'],winter_df['time'] = zip(*list_winter)

# splitting hour from the rest of time. easier than other manipulations
winter_df.time = winter_df.time.str[0:2]

# groupby object
groupby_object = winter_df.groupby(winter_df.time)

# groupby manipulation
groupby_winter = pd.DataFrame()

groupby_winter['hourOfDay'] = groupby_object['time'].first()
groupby_winter['count'] = groupby_object['time'].count().unique()

In [82]:
groupby_winter

     hourOfDay   count
time
00          00   14629
01          01    8755
02          02    5519
03          03    3246
04          04    2991
05          05    7649
06          06   29482
07          07   61100
08          08  112436
09          09   95407
10          10   64025
11          11   66486
12          12   79834
13          13   84235
14          14   85600
15          15   90185
16          16  101748
17          17  132209
18          18  126013
19          19   88487
20          20   59286
21          21   43183
22          22   33999
23          23   23636

In [85]:
print(groupby_df['count'].sum())
print(groupby_winter['count'].sum())

2879733
1420140

In [71]:
# groupby_winter.to_csv('../winter_hours.csv')

### 2018/2019 Winter

In [124]:
path_112018 = "../11-2018_trip_data.csv"
path_122018 = "../12-2018_trip_data.csv"
path_012019 = "../01-2019_trip_data.csv"
path_032019 = '../2019_march.csv'

In [125]:
df_112018 = pd.read_csv(path_112018)
df_122018 = pd.read_csv(path_122018)
df_012019 = pd.read_csv(path_012019)
df_032019 = pd.read_csv(path_032019)

In [89]:
 # winter df from our data
winter_df19 = df_112018.append([df_122018, df_012019])

# grab only columns interested in 
winter_df19 = winter_df19[['tripduration', 'starttime', 'start station id', 'bikeid', 'gender']]

# Create an empty list 
list_winter19 = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for i in winter_df19.starttime:
    list_winter19.append(i.split(' '))
    
# create two seperate columns in our ' data and unzip our list 
winter_df19['startdate'],winter_df19['time'] = zip(*list_winter19)

# splitting hour from the rest of time. easier than other manipulations
winter_df19.time = winter_df19.time.str[0:2]

# groupby object
groupby_object19 = winter_df19.groupby(winter_df19.time)

# groupby manipulation
groupby_winter19 = pd.DataFrame()

groupby_winter19['hourOfDay'] = groupby_object19['time'].first()
groupby_winter19['count'] = groupby_object19['time'].count().unique()

In [92]:
groupby_winter19['count'].sum()

3244147

In [93]:
# groupby_winter19.to_csv('../winter_hours19.csv')

#### Using last available csv March 2019 to answer top questions

6* Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)

7* Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)

10* Today, what is the gender breakdown of active participants (Male v. Female)?

In [96]:
df_032019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379.0,W 31 St & 7 Ave,40.749156,-73.991600,212.0,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [126]:
# grab only columns interested in 
df_032019 = df_032019[['tripduration', 'starttime', 'start station id', 'start station name',
                       'end station id', 'end station name',
                           'bikeid', 'gender']]

# Create an empty list 
list_march = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for i in df_032019.starttime:
    list_march.append(i.split(' '))
    
# create two seperate columns in our ' data and unzip our list 
df_032019['startdate'],df_032019['time'] = zip(*list_march)

In [127]:
df_032019.head(3)

,tripduration,starttime,start station id,start station name,end station id,end station name,bikeid,gender,startdate,time
0,1463,2019-03-01 00:00:16.0970,319.0,Fulton St & Broadway,347.0,Greenwich St & W Houston St,35618,1,2019-03-01,00:00:16.0970
1,285,2019-03-01 00:00:32.3850,439.0,E 4 St & 2 Ave,150.0,E 2 St & Avenue C,31113,1,2019-03-01,00:00:32.3850
2,686,2019-03-01 00:00:47.7970,526.0,E 33 St & 5 Ave,3474.0,6 Ave & Spring St,19617,1,2019-03-01,00:00:47.7970

### Top 10 starting stations for the month of march

In [130]:
# groupby object
groupby_object_id = df_032019.groupby(df_032019['start station id'])

# groupby manipulation
groupby_sstation_id = pd.DataFrame()

groupby_sstation_id['station_id'] = groupby_object_id['start station id'].first()
groupby_sstation_id['count'] = groupby_object_id['start station id'].count()
groupby_sstation_id['station_name'] = groupby_object_id['start station name'].first()

In [131]:
# sorting the values in a descending manner and filtering for the first 10 
top10_start_df = groupby_sstation_id.sort_values(by='count', ascending=False).head(10)
top10_start_df

                  station_id  count           station_name
start station id
519.0                  519.0  10889  Pershing Square North
3255.0                3255.0   8566        8 Ave & W 31 St
435.0                  435.0   8199        W 21 St & 6 Ave
497.0                  497.0   8089     E 17 St & Broadway
402.0                  402.0   8012     Broadway & E 22 St
285.0                  285.0   7085     Broadway & E 14 St
490.0                  490.0   7020        8 Ave & W 33 St
3660.0                3660.0   6294        W 16 St & 8 Ave
499.0                  499.0   6211     Broadway & W 60 St
359.0                  359.0   6109     E 47 St & Park Ave

In [132]:
# top10_start_df.to_csv('../top10_march.csv')

### Bottom 10 for the month of March 2019

In [134]:
# groupby object
groupby_object_id1 = df_032019.groupby(df_032019['end station id'])

# groupby manipulation
groupby_estation_id = pd.DataFrame()

groupby_estation_id['station_id'] = groupby_object_id1['end station id'].first()
groupby_estation_id['count'] = groupby_object_id1['end station id'].count()
groupby_estation_id['station_name'] = groupby_object_id1['end station name'].first()

# sorting the values in a descending manner and filtering for the first 10 
bottom10_df = groupby_estation_id.sort_values(by='count', ascending=True).head(10)
bottom10_df

                station_id  count            station_name
end station id
3250.0              3250.0      1           58th St Depot
3196.0              3196.0      1          Riverview Park
3276.0              3276.0      1        Marin Light Rail
3184.0              3184.0      2             Paulus Hook
3040.0              3040.0      8     Handlebar @ Gowanus
3245.0              3245.0     24  NYCBS DEPOT - DELANCEY
2005.0              2005.0     49  Railroad Ave & Kay Ave
3704.0              3704.0     64   47 Ave & Skillman Ave
3512.0              3512.0     74           27 Ave & 4 St
3559.0              3559.0     81          21 St & 38 Ave

In [135]:
# bottom10_df.to_csv('../bottom10_march.csv')