# HOMEWORK ASSIGNMENT TABLEAU
## Questions for homework assignment
*1 How many trips have been recorded total during the chosen period?

*2 By what percentage has total ridership grown?

*3 How has the proportion of short-term customers and annual subscribers changed?

*4 What are the peak hours in which bikes are used during summer months?

*5 What are the peak hours in which bikes are used during winter months?

*6 Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)

*7 Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)

*8 Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?)

*9 Today, what are the bottom 10 stations in the city for ending a journey (Based on data, why?)

*10 Today, what is the gender breakdown of active participants (Male v. Female)?

*11 How effective has gender outreach been in increasing female ridership over the timespan?

*12 How does the average trip duration change by age?

*13 What is the average distance in miles that a bike is ridden?

*14 Which bikes (by ID) are most likely due for repair or inspection in the timespan?

*15 How variable is the utilization by bike ID?

Additionally, city officials would like to see the following visualizations:

*16 A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.

*17 If you're working with a merged dataset: a dynamic map that shows how each station's popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.

In [1]:
import pandas as pd

In [2]:
# load the csv files for each month in 2018
Jan2018 = "JC-201801-citibike-tripdata.csv"
Feb2018 = "JC-201802-citibike-tripdata.csv"
Mrt2018 = "JC-201803-citibike-tripdata.csv"
Apr2018 = "JC-201804-citibike-tripdata.csv"
May2018 = "JC-201805-citibike-tripdata.csv"
Jun2018 = "JC-201806-citibike-tripdata.csv"
Jul2018 = "JC-201807-citibike-tripdata.csv"
Aug2018 = "JC-201808-citibike-tripdata.csv"
Sep2018 = "JC-201809-citibike-tripdata.csv"
Okt2018 = "JC-201810-citibike-tripdata.csv"
Nov2018 = "JC-201811-citibike-tripdata.csv"
Dec2018 = "JC-201812-citibike-tripdata.csv"

In [3]:
# dataframes for each month in 2018
df_Jan2018 = pd.read_csv(Jan2018)
df_Feb2018 = pd.read_csv(Feb2018)
df_Mrt2018 = pd.read_csv(Mrt2018)
df_Apr2018 = pd.read_csv(Apr2018)
df_May2018 = pd.read_csv(May2018)
df_Jun2018 = pd.read_csv(Jun2018)
df_Jul2018 = pd.read_csv(Jul2018)
df_Aug2018 = pd.read_csv(Aug2018)
df_Sep2018 = pd.read_csv(Sep2018)
df_Okt2018 = pd.read_csv(Okt2018)
df_Nov2018 = pd.read_csv(Nov2018)
df_Dec2018 = pd.read_csv(Dec2018)

In [20]:
# check, show the dataframe for a month in 2018
df_Jan2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [4]:
# combine the month dataframes to all for 2018 
data2018_df = df_Jan2018.append([df_Feb2018, df_Mrt2018, df_Apr2018, df_May2018, df_Jun2018, df_Jul2018, df_Aug2018, df_Sep2018, df_Okt2018, df_Nov2018, df_Dec2018])

In [5]:
# count the number of rows in the 2018 dataframe
print(f"number of rows in df: {data2018_df.shape[0]}")

number of rows in df: 353892

In [6]:
# check, show the complet dataframe for 2018
data2018_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2

In [7]:
data2018_df['end station id'].nunique()

124

In [8]:
data2018_df['start station id'].nunique()

59

In [9]:
# save the dataframe for 2018 to a csv
data2018_df.to_csv('2018bike_data.csv')

### SUMMER (july-aug-sep 2018)

In [10]:
#dataframe for the summer months
summer_df = df_Jul2018.append([df_Aug2018, df_Sep2018])

In [11]:
summer_df.shape

(125722, 15)

In [12]:
summer_df = summer_df[['tripduration', 'starttime', 'start station id', 'bikeid', 'gender']]

In [13]:
summer_df.head()

   tripduration                 starttime  start station id  bikeid  gender
0          1234  2018-07-01 02:08:39.8920              3183   26306       0
1          1041  2018-07-01 02:09:07.5180              3183   29204       0
2          2308  2018-07-01 02:14:45.7400              3183   26234       0
3           767  2018-07-01 02:25:12.4020              3183   26238       1
4           151  2018-07-01 04:07:44.0520              3183   29204       1

In [14]:
# Create an empty list 
list_dt = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for i in summer_df.starttime:
    list_dt.append(i.split(' '))
    
# create 2 columns and unzip the list 
summer_df['startdate'],summer_df['time'] = zip(*list_dt)

In [15]:
summer_df.tail()

,tripduration,starttime,start station id,bikeid,gender,startdate,time
39017,985,2018-09-29 09:02:31.3090,3694,29492,2,2018-09-29,09:02:31.3090
39018,1595,2018-09-30 09:36:44.8650,3694,29252,1,2018-09-30,09:36:44.8650
39019,1996,2018-09-30 11:15:46.8100,3694,29122,2,2018-09-30,11:15:46.8100
39020,1803,2018-09-30 11:16:37.0760,3694,29251,1,2018-09-30,11:16:37.0760
39021,779,2018-09-30 13:49:47.3930,3694,29653,0,2018-09-30,13:49:47.3930

In [16]:
summer_df.dtypes

tripduration         int64
starttime           object
start station id     int64
bikeid               int64
gender               int64
startdate           object
time                object
dtype: object

In [19]:
# taking the hours
summer_df.time = summer_df.time.str[0:2]

In [20]:
summer_df.head()

,tripduration,starttime,start station id,bikeid,gender,startdate,time
0,1234,2018-07-01 02:08:39.8920,3183,26306,0,2018-07-01,02
1,1041,2018-07-01 02:09:07.5180,3183,29204,0,2018-07-01,02
2,2308,2018-07-01 02:14:45.7400,3183,26234,0,2018-07-01,02
3,767,2018-07-01 02:25:12.4020,3183,26238,1,2018-07-01,02
4,151,2018-07-01 04:07:44.0520,3183,29204,1,2018-07-01,04

In [21]:
# groupby object
groupby = summer_df.groupby(summer_df.time)

In [22]:
groupby_df = pd.DataFrame()

groupby_df['hourOfDay'] = groupby['time'].first()
groupby_df['count'] = groupby['time'].count().unique()

In [24]:
groupby_df.to_csv('summer_hours.csv')

### WINTER (nov -dec-jan 2018)

In [25]:
# dataframe for the winter months 
winter_df = df_Nov2018.append([df_Dec2018, df_Jan2018])

In [26]:
winter_df = winter_df[['tripduration', 'starttime', 'start station id', 'bikeid', 'gender']]

In [27]:
# Create an empty list 
list_winter = []

for i in winter_df.starttime:
    list_winter.append(i.split(' '))
    
# create 2 columns and unzip the list 
winter_df['startdate'],winter_df['time'] = zip(*list_winter)

In [28]:
# taking the hours
winter_df.time = winter_df.time.str[0:2]

In [29]:
# groupby object
groupby_object = winter_df.groupby(winter_df.time)

In [30]:
groupby_winter = pd.DataFrame()

groupby_winter['hourOfDay'] = groupby_object['time'].first()
groupby_winter['count'] = groupby_object['time'].count().unique()

In [31]:
groupby_winter

     hourOfDay  count
time
00          00    422
01          01    237
02          02    139
03          03     97
04          04    180
05          05    682
06          06   1794
07          07   4272
08          08   7302
09          09   3710
10          10   2248
11          11   2241
12          12   2569
13          13   2490
14          14   2356
15          15   2635
16          16   2991
17          17   5278
18          18   5959
19          19   3909
20          20   2563
21          21   1826
22          22   1223
23          23    669

In [85]:
print(groupby_df['count'].sum())
print(groupby_winter['count'].sum())

2879733
1420140

In [32]:
groupby_winter.to_csv('winter_hours.csv')

### TODAY QUESTIONS 6 to 10. 
### use dec 2018 instead of today

6* Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)

7* Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)

10* Today, what is the gender breakdown of active participants (Male v. Female)?

In [33]:
df_Dec2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,170,2018-12-01 00:03:53.3860,2018-12-01 00:06:43.7160,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26261,Subscriber,1975,1
1,172,2018-12-01 00:47:13.7340,2018-12-01 00:50:05.8160,3183,Exchange Place,40.716247,-74.033459,3481,York St,40.716490,-74.041050,26175,Subscriber,1988,1
2,247,2018-12-01 00:48:57.6960,2018-12-01 00:53:05.6780,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29255,Subscriber,1990,1
3,406,2018-12-01 01:33:53.6630,2018-12-01 01:40:39.7480,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29275,Subscriber,1995,1
4,354,2018-12-01 06:26:52.5120,2018-12-01 06:32:46.5170,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29658,Subscriber,1976,1

In [36]:
df_Dec2018 = df_Dec2018[['tripduration', 'starttime', 'start station id', 'start station name',
                       'end station id', 'end station name',
                           'bikeid', 'gender']]

# Create an empty list 
list_Dec2018 = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for i in df_Dec2018.starttime:
    list_Dec2018.append(i.split(' '))
    
# create 2 columns and unzip the list 
df_Dec2018['startdate'],df_Dec2018['time'] = zip(*list_Dec2018)

In [38]:
df_Dec2018.head(10)

,tripduration,starttime,start station id,start station name,end station id,end station name,bikeid,gender,startdate,time
0,170,2018-12-01 00:03:53.3860,3183,Exchange Place,3214,Essex Light Rail,26261,1,2018-12-01,00:03:53.3860
1,172,2018-12-01 00:47:13.7340,3183,Exchange Place,3481,York St,26175,1,2018-12-01,00:47:13.7340
2,247,2018-12-01 00:48:57.6960,3183,Exchange Place,3267,Morris Canal,29255,1,2018-12-01,00:48:57.6960
3,406,2018-12-01 01:33:53.6630,3183,Exchange Place,3638,Washington St,29275,1,2018-12-01,01:33:53.6630
4,354,2018-12-01 06:26:52.5120,3183,Exchange Place,3211,Newark Ave,29658,1,2018-12-01,06:26:52.5120
5,237,2018-12-01 08:08:19.9120,3183,Exchange Place,3276,Marin Light Rail,29221,1,2018-12-01,08:08:19.9120
6,396,2018-12-01 09:34:36.4440,3183,Exchange Place,3183,Exchange Place,26306,2,2018-12-01,09:34:36.4440
7,325,2018-12-01 12:03:04.9000,3183,Exchange Place,3267,Morris Canal,29640,1,2018-12-01,12:03:04.9000
8,246,2018-12-01 12:22:33.3850,3183,Exchange Place,3276,Marin Light Rail,29623,1,2018-12-01,12:22:33.3850
9,825,2018-12-01 13:02:48.6100,3183,Exchange Place,3483,Montgomery St,26203,0,2018-12-01,13:02:48.6100

In [42]:
# groupby object
groupby_object_id = df_Dec2018.groupby(df_Dec2018['start station id'])

groupby_startstation_id = pd.DataFrame()

groupby_startstation_id['station_id'] = groupby_object_id['start station id'].first()
groupby_startstation_id['count'] = groupby_object_id['start station id'].count()
groupby_startstation_id['station_name'] = groupby_object_id['start station name'].first()

In [49]:
top10_start_df = groupby_startstation_id.sort_values(by='count', ascending=False).head(10)
top10_start_df

                  station_id  count      station_name
start station id
3186                    3186   2535     Grove St PATH
3195                    3195   1199           Sip Ave
3203                    3203   1185     Hamilton Park
3183                    3183    904    Exchange Place
3202                    3202    775      Newport PATH
3639                    3639    688        Harborside
3269                    3269    547   Brunswick & 6th
3276                    3276    541  Marin Light Rail
3211                    3211    516        Newark Ave
3270                    3270    513   Jersey & 6th St

In [51]:
bottom10_start_df = groupby_startstation_id.sort_values(by='count', ascending=True).head(10)
bottom10_start_df

                  station_id  count             station_name
start station id
3426                    3426      4               JCBS Depot
3201                    3201     46                   Dey St
3694                    3694     52           Jackson Square
3191                    3191     56                 Union St
3677                    3677     69             Glenwood Ave
3277                    3277     77  Communipaw & Berry Lane
3196                    3196     82           Riverview Park
3212                    3212    102          Christ Hospital
3268                    3268    111           Lafayette Park
3220                    3220    116        5 Corners Library

In [53]:
#save top 10 start stations
top10_start_df.to_csv('top10_start_Dec2018.csv')

In [54]:
#save bottom 10 start stations
bottom10_start_df.to_csv('bottom10_start_Dec2018.csv')

In [47]:
# groupby object
groupby_object_id1 = df_Dec2018.groupby(df_Dec2018['end station id'])

groupby_endstation_id = pd.DataFrame()

groupby_endstation_id['station_id'] = groupby_object_id1['end station id'].first()
groupby_endstation_id['count'] = groupby_object_id1['end station id'].count()
groupby_endstation_id['station_name'] = groupby_object_id1['end station name'].first()

In [55]:
top10_end_df = groupby_endstation_id.sort_values(by='count', ascending=False).head(10)
top10_end_df

                station_id  count      station_name
end station id
3186                  3186   3187     Grove St PATH
3195                  3195   1139           Sip Ave
3183                  3183   1126    Exchange Place
3203                  3203   1025     Hamilton Park
3202                  3202    772      Newport PATH
3639                  3639    701        Harborside
3211                  3211    606        Newark Ave
3185                  3185    574         City Hall
3276                  3276    489  Marin Light Rail
3187                  3187    462         Warren St

In [58]:
bottom10_end_df = groupby_endstation_id.sort_values(by='count', ascending=True).head(10)
bottom10_end_df

                station_id  count                station_name
end station id
254                    254      1             W 11 St & 6 Ave
304                    304      1       Broadway & Battery Pl
459                    459      1            W 20 St & 11 Ave
482                    482      2             W 15 St & 7 Ave
3002                  3002      2  South End Ave & Liberty St
3426                  3426      7                  JCBS Depot
3677                  3677     39                Glenwood Ave
3694                  3694     44              Jackson Square
3277                  3277     65     Communipaw & Berry Lane
3191                  3191     70                    Union St

In [59]:
#save top 10 end stations 
top10_end_df.to_csv('top10_end_Dec2018.csv')

In [60]:
# save bottom 10 end stations
bottom10_df.to_csv('top10_end_Dec2018.csv')